//Qno:1



//Qno:2
/* function countVowels(inputStr) {
    const vowels = "aeiouAEIOU";
    let count = 0;
    
    for (let char of inputStr) {
        if (vowels.includes(char)) {
            count++;
        }
    }
    
    return count;
}
    
let inputString = "Hello country!";
let vowelCount = countVowels(inputString);
console.log("Number of vowels:", vowelCount);
 */
 
 
//Qno:3
/* function capitalizeWords(sentence) {
    let words = sentence.split(" ");
    for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i]. substring(1);
    }
    return words.join(" ");
}

let inputSentence = "capital the first letter of each word";
let capitalizedSentence = capitalizeWords(inputSentence);
console.log(capitalizedSentence) */;



//Qno:4
/* function isPalindrome(str) {
  const cleanStr = str.toLowerCase().replace(/[^a-z0-9]/g, '');
  return cleanStr === cleanStr.split('').reverse().join('');
}

const string = "A man, a plan, a canal, Panama!";
console.log(isPalindrome(string)); */


//Qno:5;
/* function sumOfPositives(numbers) {
  return numbers.reduce(function(sum, num) {
    if (num > 0) {
      return sum + num;
    } else {
      return sum;
    }
  });
}

const sumArray = [1, -8, 3, 4, -5];
console.log(sumOfPositives(sumArray));  */



//Qno:6
/* function indexOfElement(arr, target) {
  const index = arr.indexOf(target);
  if (index !== -1) {
    return index;
  } else {
    return "Element not found in the array";
  }
}

const indexArray = [1, 2, 3, 4, 5];
const targetElement = 3;
console.log(indexOfElement(indexArray, targetElement)); 
  */
  
  
 //Qno:7
/*  function removeDuplicates(arr) {
  const uniqueArray = [];
  
  for (let i = 0; i < arr.length; i++) {
    if (uniqueArray.indexOf(arr[i]) === -1) {
      uniqueArray.push(arr[i]);
    }
  }
  
  return uniqueArray.join( );
}

const array2 = [1, 2, 3, 2, 4, 5, 1];
console.log(removeDuplicates(array2)); 
 */
 
 
//Qno:8
/*function sortAscending(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    for (let j = 0; j < arr.length - 1 - i; j++) {
      if (arr[j] > arr[j + 1]) {
        const temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

function sortDescending(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    for (let j = 0; j < arr.length - 1 - i; j++) {
      if (arr[j] < arr[j + 1]) {
        const temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}

const yourArray = [3, 1, 4, 1, 5, 9, 2, 6, 5];
console.log(sortAscending(yourArray.slice())); 
console.log(sortDescending(yourArray.slice())); */


//Qno:9
/* let number = 2;

while (number <= 20) {
  console.log(number);
  number += 2;
}
 */
 
 
 //Qno:10
/* function factorial(number) {
  let result = 1;
  let i = 1;

  do {
    result *= i;
    i++;
  } while (i <= number);

  return result;
}

const yourNumber = 5;
console.log(factorial(yourNumber)) */; 


//Qno:11
/* const yourObject = {
  name: 'yusra',
  age: 19,
  city: 'karachi'
};

for (let key in yourObject) {
  if (yourObject.hasOwnProperty(key)) {
    console.log(`${key}: ${yourObject[key]}`);
  }
} */



//Qno:12
